<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/customer-rewards-dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>customer-rewards-dashboard</title>
    <script type="module" crossorigin src="/customer-rewards-dashboard/assets/index-BEzLwQUq.js"></script>
    <link rel="stylesheet" crossorigin href="/customer-rewards-dashboard/assets/index-UYeF4tao.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
